MONGODB_DATA_DIR=/opt/node/testes/data/mongo
MONGODB_LOG_DIR=/var/log/mongo

APPLICATIO_DIR=/opt/node/testes/api-vuttr
APPLICATIO_CMM_DIR=/opt/node/testes/commom
NODE_API_DIR=/opt/node/testes/api-vuttr
NODE_ENV=development
